version: '3'

services:
  nginx:
    volumes:
      - company-hq_sync:/var/www:nocopy
  php-fpm:
    volumes:
      - company-hq_sync:/var/www:nocopy
  workspace:
    volumes:
      - company-hq_sync:/var/www:nocopy

volumes:
  company-hq_sync:
    external: true
