version: '3'

# services:
#   nginx:
#     volumes:
#       - peeing-sync:/var/www:nocopy
#   php-fpm:
#     volumes:
#       - peeing-sync:/var/www:nocopy
#   workspace:
#     volumes:
#       - peeing-sync:/var/www:nocopy

volumes:
  peeing-sync:
    external: true

