version: '3'

services:
  apache2:
    volumes:
      - tiki-15.x_sync:/var/www:nocopy
  php-fpm:
    volumes:
      - tiki-15.x_sync:/var/www:nocopy
  workspace:
    volumes:
      - tiki-15.x_sync:/var/www:nocopy

volumes:
  tiki-15.x_sync:
    external: true
