version: '3'

services:
  apache2:
    volumes:
      - ums-sync:/var/www:nocopy
  php-fpm:
    volumes:
      - ums-sync:/var/www:nocopy
  workspace:
    volumes:
      - ums-sync:/var/www:nocopy

volumes:
  ums-sync:
    external: true
