version: '3'

services:
  nginx:
    volumes:
      - ep-slmd_sync:/var/www:nocopy
  php-fpm:
    volumes:
      - ep-slmd_sync:/var/www:nocopy
  workspace:
    volumes:
      - ep-slmd_sync:/var/www:nocopy

volumes:
  ep-slmd_sync:
    external: true
