version: '3'

services:
  nginx:
    volumes:
      - usms-sync:/var/www:nocopy
  php-fpm:
    volumes:
      - usms-sync:/var/www:nocopy
  workspace:
    volumes:
      - usms-sync:/var/www:nocopy

volumes:
  usms-sync:
    external: true
